<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" page-range-format="expanded" default-locale="fr-CH">
  <info>
    <title>Consignes bibliographiques - UNIL Section d'histoire et esthétique du cinéma (Français - Suisse)</title>
    <title-short>Cine UNIL</title-short>
    <id>http://www.zotero.org/styles/cine-unil</id>
    <link href="http://www.zotero.org/styles/cine-unil" rel="self"/>
    <link href="http://www.zotero.org/styles/cine-unil" rel="template"/>
    <author>
      <name>André J. S. Fonseca</name>
      <email>Andre.SoaresFonseca@unil.ch</email>
    </author>
    <contributor>
      <name>Pascale Sahy</name>
      <email>Pascale.Sahy@unil.ch</email>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="cinema"/>
    <summary>Bibliographie selon le Guide à l’élaboration d’une bibliographie de la Section d'histoire et esthétique du cinéma de l'université de Lausanne, Suisse (UNIL)</summary>
    <updated>2023-12-28T21:06:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">BCUL site Unithèque/Pascale Sahy/2020</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="long-ordinal-01"></term>
      <term name="editor" form="short">dir.</term>
      <term name="loc-cit" form="short">Idem. </term>
      <term name="cited">cité par </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="interviewer">
      <name font-variant="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="author"/>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="interviewer" suffix=",">
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="author"/>
        <text macro="editor-bib"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-ibid">
    <names variable="interviewer">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="author"/>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", " prefix=" (Coll. « " suffix=" »)">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter="" prefix=" (" suffix=")">
              <group delimiter=" " prefix="Coll. « " suffix=" »">
                <text variable="collection-title" text-case="title"/>
              </group>
              <group delimiter="" prefix=", nº ">
                <text variable="collection-number"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="composer-bib">
    <names variable="composer">
      <name name-as-sort-order="first" form="long" and="text" delimiter-precedes-last="after-inverted-name" delimiter-precedes-et-al="always" sort-separator=", " font-style="normal">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="date_aaaa">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
    <choose>
      <if match="any" variable="original-date">
        <date date-parts="year" form="numeric" variable="issued" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="date_aaaa-mm-jj">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter="" font-style="normal">
          <choose>
            <if variable="issued">
              <text macro="volume"/>
              <date variable="issued" prefix=", ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year"/>
              </date>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
    <text macro="issue" prefix=", "/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="editor-bib">
    <names variable="editor">
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="after-inverted-name" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".),"/>
    </names>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="book chapter entry-dictionary entry-encyclopedia thesis legal_case manuscript paper-conference report song motion_picture broadcast" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="[s.l.]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic interview legal_case motion_picture report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic" font-weight="bold"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine song" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-weight="normal"/>
          <text variable="container-title" font-style="italic" font-weight="bold"/>
        </group>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter="">
          <choose>
            <if variable="container-title" match="any">
              <text variable="title" text-case="capitalize-first" quotes="true" font-style="italic" font-weight="bold" suffix=", "/>
            </if>
            <else-if variable="container-title" match="none">
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" font-style="italic" font-weight="bold" suffix=","/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" font-style="italic" font-weight="bold"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text value="dans" suffix=" " prefix=", "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" font-weight="bold"/>
        </group>
      </else-if>
      <else>
        <group delimiter="">
          <choose>
            <if variable="container-title" match="any">
              <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" font-weight="normal"/>
            </if>
            <else-if variable="container-title" match="none">
              <text variable="title" text-case="capitalize-first" font-style="italic" font-weight="bold"/>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix=", trad. ">
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=" "/>
    </names>
  </macro>
  <macro name="url">
    <group prefix=" disponible sur : ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else>
          <text variable="URL"/>
        </else>
      </choose>
    </group>
    <group delimiter=" " prefix=" (" suffix=")">
      <text value="consulté le" suffix=" "/>
      <date delimiter="." variable="accessed">
        <date-part name="day"/>
        <date-part name="month" form="numeric-leading-zeros"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=". "/>
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case paper-conference manuscript report thesis" match="any">
        <group delimiter=", " font-style="normal">
          <text macro="date_aaaa"/>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label prefix="" variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <text variable="number-of-pages" suffix=" pp."/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <group>
          <text macro="date_aaaa"/>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" " prefix=", ">
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <text variable="page" prefix=", "/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" " prefix=", ">
                <label prefix="" variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <group>
                <text variable="volume" prefix=", tome "/>
                <text variable="page" prefix=", pp. "/>
              </group>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="song motion_picture" match="any">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" " prefix=", ">
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <text variable="page" prefix=", "/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text macro="date_aaaa-mm-jj"/>
        <group delimiter=" " font-style="normal" prefix=", ">
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label prefix="" variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine webpage post-weblog" match="any">
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="locator" match="any">
              <group delimiter=" ">
                <label prefix="" variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter="" font-style="normal">
          <text macro="date_aaaa-mm-jj"/>
          <text variable="number-of-pages" suffix=" pp"/>
          <text macro="url" prefix=", "/>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case paper-conference report thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <text macro="date_aaaa"/>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text variable="volume" prefix="tome " suffix=", "/>
            <label prefix="" variable="page" form="short"/>
            <text variable="page" prefix=" "/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="issued" match="any">
              <group delimiter=" ">
                <label variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <label plural="always" prefix="" variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="date_aaaa-mm-jj"/>
        <group delimiter=" " font-style="normal" prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <text macro="date_aaaa-mm-jj"/>
      </else-if>
      <else-if type="song motion_picture" match="any">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="page" prefix=", "/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" " font-style="normal">
          <text value="consulté le" suffix=" " prefix=" "/>
          <date variable="accessed" form="text">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else>
        <group delimiter="" font-style="normal">
          <text macro="date_aaaa-mm-jj"/>
          <text variable="number-of-pages" suffix=" p"/>
          <text macro="url" prefix=","/>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix=","/>
            <label variable="locator" form="short"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-ibid"/>
            <choose>
              <if disambiguate="true">
                <text macro="title"/>
              </if>
            </choose>
            <choose>
              <if type="bill book graphic legal_case motion_picture report song thesis manuscript" match="any">
                <text variable="title" form="short" font-style="italic"/>
                <text term="cited" font-style="italic" suffix="."/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true"/>
                <text value="Idem. " font-style="italic"/>
              </else>
            </choose>
            <text variable="locator" prefix="p. " suffix="."/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript">
              <group delimiter=", " suffix=".">
                <text variable="archive"/>
                <text variable="archive_location"/>
                <text variable="call-number"/>
                <text macro="title"/>
                <text macro="yearpage-bib"/>
              </group>
            </if>
            <else-if type="article-newspaper" match="any">
              <group delimiter="" suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <group>
                  <text term="volume" form="short" suffix=". "/>
                  <text variable="number-of-volumes" prefix=". " suffix="/"/>
                </group>
                <group>
                  <text term="volume" form="short" suffix=". "/>
                  <text variable="volume" form="short"/>
                </group>
                <text macro="issue" prefix=", "/>
                <group prefix=" (" suffix=")">
                  <date variable="issued">
                    <date-part name="day" prefix="" suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <text macro="url" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine" match="any">
              <group delimiter="" suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <group>
                  <text term="volume" form="short" prefix=", " suffix=". "/>
                  <text variable="volume" form="short"/>
                </group>
                <text macro="issue" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <group delimiter="" suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title" suffix=", "/>
                <text macro="translator" suffix=", "/>
                <text variable="number" prefix="Projet de loi " suffix=", "/>
                <text macro="edition"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage"/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="book" match="any">
              <group suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <text variable="volume" prefix=", tome "/>
                <text macro="translator"/>
                <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
                <text macro="edition" prefix=", "/>
                <text macro="pub-place" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text macro="collection-title"/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="broadcast" match="any">
              <group suffix=".">
                <text macro="author" suffix=" (réal.), "/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="pub-place" prefix=", "/>
                <text variable="archive" prefix=", "/>
                <text variable="medium" prefix=", "/>
                <text macro="date_aaaa-mm-jj" prefix=", "/>
                <text variable="dimensions" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text macro="collection-title"/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia chapter interview book legal_case report thesis" match="any">
              <group suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <text macro="translator" prefix=", "/>
                <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
                <text macro="edition" prefix=", "/>
                <text macro="pub-place" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text macro="collection-title" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="graphic" match="any">
              <group suffix=".">
                <group suffix=", ">
                  <text macro="author"/>
                  <text variable="archive" prefix=" (" suffix=")"/>
                </group>
                <choose>
                  <if variable="title" match="none">
                    <text variable="abstract" prefix="[" suffix="]"/>
                  </if>
                  <else>
                    <text macro="title"/>
                  </else>
                </choose>
                <text variable="medium" prefix=", "/>
                <text variable="dimensions" prefix=", "/>
                <text macro="edition" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text variable="publisher-place" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text macro="collection-title" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="interview" match="any">
              <group suffix=".">
                <text macro="author" suffix=". "/>
                <text macro="title" suffix=","/>
                <group>
                  <text term="volume" form="short" suffix=". "/>
                  <text variable="number-of-volumes" prefix=". " suffix="/"/>
                </group>
                <group>
                  <text term="volume" form="short" suffix=". "/>
                  <text variable="volume" form="short"/>
                </group>
                <text macro="issue" prefix=", "/>
                <group prefix="">
                  <date variable="issued">
                    <date-part name="day" prefix=" " suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <text macro="yearpage" prefix=", "/>
              </group>
            </else-if>
            <else-if type="motion_picture" match="any">
              <group suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <text macro="edition" prefix=", "/>
                <text variable="publisher-place" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text variable="dimensions" prefix=", "/>
                <text variable="medium" prefix=", "/>
                <group prefix=", dans " delimiter=", ">
                  <text variable="publisher"/>
                  <text variable="collection-title" font-style="italic"/>
                </group>
                <text variable="archive" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group suffix=".">
                <text macro="author"/>
                <text macro="title" prefix=", "/>
                <text variable="genre" prefix=", "/>
                <text macro="translator" prefix=", "/>
                <text variable="volume" prefix=", tome "/>
                <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
                <text macro="edition" prefix=", "/>
                <text macro="pub-place" prefix=", "/>
                <text variable="event" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text macro="date_aaaa-mm-jj" prefix=", "/>
                <text macro="collection-title" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="personal_communication" match="any">
              <text macro="author"/>
              <text macro="title" prefix=", "/>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year"/>
              </date>
              <group prefix=", " suffix=".">
                <text variable="genre"/>
                <names variable="recipient" prefix=" à ">
                  <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
                </names>
              </group>
            </else-if>
            <else-if type="song" match="any">
              <group suffix=".">
                <choose>
                  <if variable="composer">
                    <text macro="composer"/>
                  </if>
                  <else>
                    <text macro="author"/>
                  </else>
                </choose>
                <text macro="title" prefix=", "/>
                <choose>
                  <if variable="composer">
                    <text macro="author" prefix=", interprété par "/>
                  </if>
                </choose>
                <text macro="translator" prefix=", "/>
                <text macro="edition" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text variable="volume" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
                <text macro="url" prefix=", "/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <group delimiter=" " suffix=".">
                <text macro="author" suffix=","/>
                <text macro="title" suffix=","/>
                <text macro="translator" suffix=","/>
                <choose>
                  <if variable="container-title" match="any">
                    <text value="dans" suffix=" " prefix=" "/>
                    <text macro="editor" suffix=", "/>
                  </if>
                  <else-if variable="container-title" match="none"/>
                </choose>
                <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
                <group prefix="">
                  <date variable="issued">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year" suffix=","/>
                  </date>
                </group>
                <text macro="edition"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="url"/>
                <text macro="yearpage"/>
              </group>
            </else-if>
            <else>
              <group delimiter="" suffix=".">
                <text macro="author" suffix=", "/>
                <text macro="title"/>
                <choose>
                  <if variable="container-title" match="any"/>
                  <else-if variable="container-title" match="none"/>
                </choose>
                <text variable="container-title" font-style="italic" prefix=", "/>
                <text variable="medium" prefix=" [" suffix="]"/>
                <choose>
                  <if variable="volume" match="any">
                    <text value="tome" suffix=" " prefix=" "/>
                  </if>
                  <else-if variable="volume" match="none"/>
                </choose>
                <text variable="volume" suffix=", "/>
                <text macro="translator"/>
                <group>
                  <text term="volume" form="short" suffix=". "/>
                  <text variable="number-of-volumes" prefix=". " suffix="/"/>
                </group>
                <text macro="edition" suffix=", "/>
                <text variable="publisher-place" prefix=", "/>
                <text macro="publisher" prefix=", "/>
                <text variable="dimensions" prefix=", "/>
                <text macro="yearpage" prefix=", "/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <choose>
        <if type="manuscript">
          <group delimiter=", " suffix=".">
            <text variable="archive"/>
            <text variable="archive_location"/>
            <text variable="call-number"/>
            <text macro="title"/>
            <text macro="yearpage-bib"/>
          </group>
        </if>
        <else-if type="article-newspaper" match="any">
          <group suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title"/>
            <group>
              <text term="volume" form="short" suffix=". "/>
              <text variable="number-of-volumes" prefix=". " suffix="/"/>
            </group>
            <group>
              <text term="volume" form="short" suffix=". "/>
              <text variable="volume" form="short"/>
            </group>
            <text macro="issue" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="bill" match="any">
          <group delimiter="" suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" suffix=", "/>
            <text macro="translator" suffix=", "/>
            <text variable="number" prefix="Projet de loi " suffix=", "/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage"/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" prefix=" "/>
            <text macro="collection-title"/>
            <text macro="translator"/>
            <text variable="volume" prefix=", tome "/>
            <text macro="pub-place" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="url" prefix=", "/>
            <text/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group delimiter="" suffix=".">
            <text macro="author" suffix=" (réal.),"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="pub-place" prefix=", "/>
            <text variable="archive" prefix=", "/>
            <text variable="medium" prefix=", "/>
            <text macro="date_aaaa-mm-jj" prefix=", "/>
            <text variable="dimensions" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="collection-title"/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter="" suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title"/>
            <group>
              <text term="volume" form="short" prefix=", " suffix=". "/>
              <text variable="volume" form="short"/>
            </group>
            <text macro="issue" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter="" suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title"/>
            <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
            <text macro="edition" prefix=", "/>
            <text macro="pub-place" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia chapter legal_case report thesis" match="any">
          <group suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" prefix=" "/>
            <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
            <text macro="edition" prefix=", "/>
            <text macro="translator" prefix=", "/>
            <text macro="pub-place" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="collection-title" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="graphic" match="any">
          <group suffix=".">
            <group suffix=". ">
              <text macro="author-bib"/>
              <text variable="archive" prefix=" (" suffix=")"/>
            </group>
            <choose>
              <if variable="title" match="none">
                <text variable="abstract" prefix="[" suffix="]"/>
              </if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
            <text variable="medium" prefix=", "/>
            <text variable="dimensions" prefix=", "/>
            <text macro="edition" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text variable="publisher-place" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="collection-title" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <group delimiter="" suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" suffix=", "/>
            <group>
              <text term="volume" form="short" suffix=". "/>
              <text variable="number-of-volumes" prefix=". " suffix="/"/>
            </group>
            <group>
              <text term="volume" form="short" suffix=". "/>
              <text variable="volume" form="short" suffix=", "/>
            </group>
            <text macro="issue" prefix=""/>
            <group prefix="">
              <date variable="issued">
                <date-part name="day" prefix="" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
            <text macro="yearpage-bib" prefix=", "/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title"/>
            <text macro="edition" prefix=", "/>
            <text variable="publisher-place" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text variable="dimensions" prefix=", "/>
            <text variable="medium" prefix=", "/>
            <group prefix=", dans " delimiter=", ">
              <text variable="publisher"/>
              <text variable="collection-title" font-style="italic"/>
            </group>
            <text variable="archive" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" prefix=" "/>
            <text variable="genre" prefix=", "/>
            <text variable="volume" prefix=", tome "/>
            <text variable="number-of-volumes" prefix=", " suffix=" tomes"/>
            <text macro="edition" prefix=", "/>
            <text macro="translator" prefix=", "/>
            <text macro="pub-place" prefix=", "/>
            <text variable="event" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text macro="date_aaaa-mm-jj" prefix=", "/>
            <text macro="collection-title" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group suffix=".">
            <text macro="author-bib"/>
            <text macro="title" prefix=". "/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <group prefix=", ">
              <text variable="genre"/>
              <names variable="recipient" prefix=" à ">
                <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
              </names>
            </group>
          </group>
        </else-if>
        <else-if type="song" match="any">
          <group suffix=", ">
            <choose>
              <if variable="composer">
                <text macro="composer-bib"/>
              </if>
              <else>
                <text macro="author-bib"/>
              </else>
            </choose>
            <text macro="title" prefix=". "/>
            <choose>
              <if variable="composer">
                <text macro="author" prefix=", interprété par "/>
              </if>
            </choose>
            <text macro="translator" prefix=", "/>
            <text macro="edition" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text variable="volume" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
            <text macro="url" prefix=", "/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=" " suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title" suffix=","/>
            <text macro="translator" suffix=","/>
            <choose>
              <if variable="container-title" match="any">
                <text value="dans" suffix=" " prefix=" "/>
                <text macro="editor" suffix=", "/>
              </if>
              <else-if variable="container-title" match="none"/>
            </choose>
            <text variable="container-title" font-style="italic" font-weight="bold" suffix=","/>
            <group prefix="">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix=","/>
              </date>
            </group>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="url"/>
            <text macro="yearpage"/>
          </group>
        </else-if>
        <else>
          <group delimiter="" suffix=".">
            <text macro="author-bib" suffix=" "/>
            <text macro="title"/>
            <choose>
              <if variable="container-title" match="any"/>
              <else-if variable="container-title" match="none"/>
            </choose>
            <text variable="container-title" font-style="italic" prefix=", "/>
            <text variable="medium" prefix=" [" suffix="]"/>
            <choose>
              <if variable="volume" match="any">
                <text value="tome" suffix=" " prefix=" "/>
              </if>
              <else-if variable="volume" match="none"/>
            </choose>
            <text variable="volume" suffix=", "/>
            <text macro="translator"/>
            <group>
              <text term="volume" form="short" suffix=". "/>
              <text variable="number-of-volumes" prefix=". " suffix="/"/>
            </group>
            <text macro="edition" suffix=", "/>
            <text variable="publisher-place" prefix=", "/>
            <text macro="publisher" prefix=", "/>
            <text variable="dimensions" prefix=", "/>
            <text macro="yearpage-bib" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>